{
    "name": "cosmow/genemu-form-bundle",
    "type": "symfony-bundle",
    "description": "Extra form types for your Symfony projects",
    "keywords": ["form", "extra form"],
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Chauvel",
            "email": "olivier@generation-multiple.com"
        },
        {
            "name": "Bilal Amarni",
            "email": "bilal.amarni@gmail.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/genemu/GenemuFormBundle/contributors"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^6.0",
        "symfony/form": "^6.0",
        "twig/twig": "^3.0|^4.0"
    },
    "suggest": {
        "symfony/twig-bundle": "For integration into Twig templates",
        "doctrine/doctrine-bundle": "In order to use some form types with Doctrine",
        "symfony/finder": "For an image type",
        "doctrine/mongodb-odm-bundle": "For MongoDB integration"
    },
    "autoload": {
        "psr-4": {
            "Genemu\\Bundle\\FormBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    }
}
